bootJar.enabled = true

jar.enabled = false

dependencies {
    implementation(project(":storage"))
    implementation(project(":support"))
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-security")

    // JWT
    implementation("io.jsonwebtoken:jjwt-api:0.12.6")
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'mysql:mysql-connector-java:8.0.33'
}

//전체 테스트
test {
    description = 'Runs the total tests.'
    useJUnitPlatform()
}

//유닛 테스트
tasks.register('UnitTest', Test) {
    group = 'verification'
    description = 'Runs the Unit tests.'
    useJUnitPlatform {
        includeTags 'UnitTest'
    }
}

//통합 테스트
tasks.register('E2eTest', Test) {
    group = 'verification'
    description = 'Runs the E2e tests.'
    useJUnitPlatform {
        includeTags 'E2eTest'
    }
}