bootJar.enabled = false

jar.enabled = true

dependencies {
    implementation(project(":storage"))
    implementation(project(":support"))
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}